{
  "name": "labo",
  "version": "1.0.0",
  "description": "oefening cocktail",
  "main": "cocktail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benito James Nwuje",
  "license": "ISC"
}
